{
  "name": "northstar",
  "version": "0.7.0",
  "description": "契约驱动的开发回路：brainstorming 出 README 契约（唯一写入口）→ write-test 派生守护物 → audit 零上下文评审 → implement 令红变绿；diagnose 缺陷归因入口，code-review 收尾质量刀。README 为唯一的、无时间的目标态真理。",
  "author": { "name": "qwang07" },
  "homepage": "https://github.com/qwang07/northstar",
  "repository": "https://github.com/qwang07/northstar",
  "license": "MIT",
  "keywords": ["contract-first", "readme-as-ssot", "tdd", "workflow"],
  "skills": "./plugins/northstar/skills/"
}
